AsyncAwaitDemo/MainWindow.xaml

<Window x:Class="AsyncAwaitDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Async Await Demo App" Height="700" Width="825" ResizeMode="CanMinimize" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="executeSync" Grid.Row="1" Margin="10" Padding="10" Click="executeSync_Click">Execute Sync</Button>
        <Button x:Name="executeSyncParallel" Grid.Row="2" Margin="10" Padding="10" Click="executeSyncParallel_Click">Execute Sync Parallel</Button>
        <Button x:Name="executeAsync" Grid.Row="3" Margin="10" Padding="10" Click="executeAsync_Click">Execute Async</Button>
        <Button x:Name="executeAsyncParallel" Grid.Row="4" Margin="10" Padding="10" Click="executeAsyncParallel_Click">Execute Async Parallel</Button>
        <Button x:Name="cancelOperation" Grid.Row="5" Margin="10" Padding="10" Click="cancelOperation_Click">Cancel Operation</Button>
        <ProgressBar x:Name="progressBar" Value="0" Height="30" Margin="10" Grid.Row="6" />
        <TextBlock x:Name="resultsWindow" Grid.Row="7" Margin="10"/>
    </Grid>
</Window>
